HOST=0.0.0.0
PORT=1337
APP_KEYS=JdBO1VqWSAlk/CjSZSC+oA==,G1ZvUAmA+Ja8aIPdpmDdVg==,X1y7pnuiRq5QTAASL1OaZw==,bOT0K1olW623H/SAiFFvCA==
API_TOKEN_SALT=xDb070r9BLNCI1bitCRxRg==
ADMIN_JWT_SECRET=KRBWc0uxxeX2ibd6T3HjQg==

DATABADE_HOST=lucky.db.elephantsql.com
DATABASE_PORT=5432
DATABADE_NAME=hpjdpejp
DATABSE_USER=hpjdpejp
DATABASE_PASSWORD=P0-oS7hUL2TnXVOwRQaIInFVti3y6Ivv
DATABASE_SSL=true
JWT_SECRET=EMd1/6gJ/EEYyEoLJax6UA==
